#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=364
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.6119246861924686
package.editor.height=578
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Series
target1.type=PackageTarget
target1.width=80
target1.x=550
target1.y=130
target10.height=62
target10.name=Methods
target10.type=PackageTarget
target10.width=80
target10.x=550
target10.y=280
target11.height=62
target11.name=Strings_Programs
target11.type=PackageTarget
target11.width=120
target11.x=640
target11.y=130
target2.height=62
target2.name=Tuition_Challenges
target2.type=PackageTarget
target2.width=120
target2.x=460
target2.y=60
target3.height=62
target3.name=GuessTheNumberGame
target3.type=PackageTarget
target3.width=150
target3.x=590
target3.y=60
target4.height=62
target4.name=ECommerce
target4.type=PackageTarget
target4.width=90
target4.x=340
target4.y=130
target5.height=62
target5.name=OutPut
target5.type=PackageTarget
target5.width=80
target5.x=650
target5.y=200
target6.height=62
target6.name=loops
target6.type=PackageTarget
target6.width=80
target6.x=440
target6.y=200
target7.height=62
target7.name=Arrays
target7.type=PackageTarget
target7.width=80
target7.x=350
target7.y=210
target8.height=62
target8.name=Patterns
target8.type=PackageTarget
target8.width=80
target8.x=350
target8.y=60
target9.height=62
target9.name=Strings
target9.type=PackageTarget
target9.width=80
target9.x=450
target9.y=130
