#BlueJ package file
objectbench.height=147
objectbench.width=1132
package.divider.horizontal=0.5997893628225381
package.divider.vertical=0.8373812038014784
package.editor.height=786
package.editor.width=1805
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1935
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Challenge01
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=410
target1.y=90
target2.height=50
target2.name=Area
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=90
