#BlueJ package file
objectbench.height=122
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quad
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=800
target1.y=200
target10.height=50
target10.name=Calculator
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=660
target10.y=200
target11.height=50
target11.name=cube
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=520
target11.y=140
target12.height=50
target12.name=Prime_Automorphic
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=890
target12.y=200
target13.height=50
target13.name=BookFair
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=140
target14.height=50
target14.name=DN_Q24
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=620
target14.y=260
target15.height=50
target15.name=discount_gift
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=930
target15.y=260
target16.height=50
target16.name=Magic
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=190
target16.y=200
target17.height=50
target17.name=SUM
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=940
target17.y=140
target18.height=50
target18.name=Student
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=140
target19.height=50
target19.name=FruitJuice
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=150
target19.y=260
target2.height=50
target2.name=Discount
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=200
target20.height=50
target20.name=Perfect
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=830
target20.y=260
target21.height=50
target21.name=Merger
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=240
target21.y=260
target22.height=50
target22.name=Myclass
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=570
target22.y=200
target23.height=50
target23.name=Bill
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=280
target23.y=140
target24.height=50
target24.name=equivalentName
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=330
target24.y=260
target25.height=50
target25.name=BookFair02
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=515
target25.y=392
target26.height=50
target26.name=circle
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=750
target26.y=140
target27.height=50
target27.name=Periclass
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=470
target27.y=260
target3.height=50
target3.name=StringOccurence
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=610
target3.y=140
target4.height=50
target4.name=Employee_Sal
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=710
target4.y=260
target5.height=50
target5.name=firstandlast
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=840
target5.y=140
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=260
target7.height=50
target7.name=triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=200
target8.height=50
target8.name=ArmstrongNumber
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=370
target8.y=140
target9.height=50
target9.name=pronicNumber
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=323
target9.y=202
