#BlueJ package file
dependency1.from=Type
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=ShoppingCart
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Type
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ShoppingCart
dependency5.type=UsesDependency
objectbench.height=94
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Type
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=310
target2.height=50
target2.name=ShoppingCart
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=40
target2.y=150
target3.height=50
target3.name=Product
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=150
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=40
