#BlueJ package file
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=complex03
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=330
target1.y=210
target2.height=50
target2.name=complex04
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=510
target2.y=170
target3.height=50
target3.name=ROHIT
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=200
