#BlueJ package file
objectbench.height=94
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Second_Highest
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=530
target1.y=300
target10.height=50
target10.name=PosNeg
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=300
target11.height=50
target11.name=LinearSearchPart02
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=680
target11.y=160
target12.height=50
target12.name=TeamSorter
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=350
target12.y=160
target13.height=50
target13.name=Sums
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=320
target13.y=95
target14.height=50
target14.name=Min_Max
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=840
target14.y=230
target15.height=50
target15.name=Challenge01
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=490
target15.y=430
target16.height=50
target16.name=Squarechecker
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=650
target16.y=440
target17.height=50
target17.name=SelectionSort
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=490
target17.y=160
target18.height=50
target18.name=BubbleSortPart02
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=20
target18.y=220
target19.height=50
target19.name=Compare_Strings
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=510
target19.y=230
target2.height=50
target2.name=BinarySearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=80
target20.height=50
target20.name=Degree90_Rotator
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=690
target20.y=300
target3.height=50
target3.name=primeCounter
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=190
target4.height=50
target4.name=Sorting_WithoutSelection
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=310
target4.y=300
target5.height=50
target5.name=Truncater
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=390
target6.height=50
target6.name=ReverseArray
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=600
target6.y=90
target7.height=50
target7.name=SelectionSortHighest
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=860
target7.y=300
target8.height=50
target8.name=linearSearch
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=390
target8.y=230
target9.height=50
target9.name=BinarySearchPart02
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=670
target9.y=230
