#BlueJ package file
objectbench.height=122
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pythagoras
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=601
target1.y=66
target2.height=50
target2.name=ComplexPatterns10
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=417
target2.y=210
target3.height=50
target3.name=Pattern2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=70
target4.height=50
target4.name=ComplexPatterns02
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=670
target4.y=190
target5.height=50
target5.name=Pattern1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=170
target6.height=50
target6.name=ComplexPatterns03
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=540
target6.y=390
