#BlueJ package file
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SchoolTest1
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1030
target1.y=160
target10.height=50
target10.name=RotationChecker
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=880
target10.y=160
target11.height=50
target11.name=Short_form_Printer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=70
target11.y=90
target12.height=50
target12.name=SpecialStrings
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=870
target12.y=290
target13.height=50
target13.name=Short_form_Printer2
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=850
target13.y=90
target2.height=50
target2.name=VowelReplacer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=220
target3.height=50
target3.name=FrequncyOfLetters2
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=970
target3.y=220
target4.height=50
target4.name=Reverser
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1010
target4.y=290
target5.height=50
target5.name=UniqueString
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=740
target5.y=160
target6.height=50
target6.name=YelloOrNot
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=560
target6.y=290
target7.height=50
target7.name=FrequencyOfWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=810
target7.y=220
target8.height=50
target8.name=FrequncyOfLetters
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=680
target8.y=290
target9.height=50
target9.name=DoubleLetter
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1110
target9.y=290
