#BlueJ package file
objectbench.height=128
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7903726708074534
package.editor.height=502
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TechAssignment06
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=255
target1.y=201
target2.height=50
target2.name=TechAssignment05
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=330
target2.y=350
target3.height=50
target3.name=TechAssignment02
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=90
target4.height=50
target4.name=Tribonacci
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=583
target4.y=329
target5.height=50
target5.name=TechAssignment01
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=485
target5.y=120
target6.height=50
target6.name=TechAssignment04
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=140
target6.y=90
target7.height=50
target7.name=TechAssignment03
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=150
target8.height=50
target8.name=UseYourDigits
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=830
target8.y=180
